../Core/Src/attitude_estimation.c:51:6:Attitude_Init	5
../Core/Src/attitude_estimation.c:92:6:Attitude_Reset	1
../Core/Src/attitude_estimation.c:102:6:Attitude_MovingAverage_Init	1
../Core/Src/attitude_estimation.c:116:7:Attitude_MovingAverage_Update	4
../Core/Src/attitude_estimation.c:144:6:Attitude_PreprocessData	1
../Core/Src/attitude_estimation.c:159:7:Attitude_Calculate_Roll_From_Accel	1
../Core/Src/attitude_estimation.c:169:7:Attitude_Calculate_Pitch_From_Accel	1
../Core/Src/attitude_estimation.c:182:7:Attitude_Complementary_Filter	1
../Core/Src/attitude_estimation.c:195:6:Attitude_Complementary_Update	1
../Core/Src/attitude_estimation.c:225:6:Attitude_Kalman_Init	1
../Core/Src/attitude_estimation.c:250:7:Attitude_Kalman_Update	1
../Core/Src/attitude_estimation.c:290:6:Attitude_Kalman_Filter_Update	1
../Core/Src/attitude_estimation.c:322:6:Attitude_Quaternion_Init	1
../Core/Src/attitude_estimation.c:336:6:Attitude_Quaternion_Update	1
../Core/Src/attitude_estimation.c:378:6:Attitude_Quaternion_To_Euler	1
../Core/Src/attitude_estimation.c:399:6:Attitude_Madgwick_Init	1
../Core/Src/attitude_estimation.c:415:6:Attitude_Madgwick_Update	4
../Core/Src/attitude_estimation.c:497:6:Attitude_Madgwick_Filter_Update	1
../Core/Src/attitude_estimation.c:521:6:Attitude_Update	5
../Core/Src/attitude_estimation.c:553:7:Attitude_Constrain_Angle	3
../Core/Src/attitude_estimation.c:565:6:Attitude_Print_Debug_Info	1
../Core/Src/attitude_estimation.c:578:14:fast_inv_sqrt	1
../Core/Src/attitude_estimation.c:596:13:matrix_multiply	5
