../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:110:6:send_at_command	1
../Core/Src/main.c:114:6:send_imu_data	1
../Core/Src/main.c:124:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:130:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:173:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:184:5:main	19
../Core/Src/main.c:429:6:SystemClock_Config	3
../Core/Src/main.c:476:13:MX_I2C2_Init	2
../Core/Src/main.c:510:13:MX_I2C3_Init	2
../Core/Src/main.c:544:13:MX_SPI1_Init	2
../Core/Src/main.c:582:13:MX_TIM1_Init	4
../Core/Src/main.c:628:13:MX_TIM2_Init	3
../Core/Src/main.c:677:13:MX_TIM3_Init	3
../Core/Src/main.c:726:13:MX_TIM4_Init	9
../Core/Src/main.c:797:13:MX_USART6_UART_Init	2
../Core/Src/main.c:830:13:MX_GPIO_Init	1
../Core/Src/main.c:885:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:892:5:_write	2
../Core/Src/main.c:908:6:Error_Handler	1
