../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:91:6:send_at_command	1
../Core/Src/main.c:95:6:send_imu_data	1
../Core/Src/main.c:105:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:114:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:128:5:main	5
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:314:13:MX_I2C2_Init	2
../Core/Src/main.c:348:13:MX_I2C3_Init	2
../Core/Src/main.c:382:13:MX_SPI1_Init	2
../Core/Src/main.c:420:13:MX_TIM1_Init	4
../Core/Src/main.c:466:13:MX_TIM2_Init	3
../Core/Src/main.c:515:13:MX_TIM3_Init	3
../Core/Src/main.c:564:13:MX_TIM4_Init	9
../Core/Src/main.c:635:13:MX_USART6_UART_Init	2
../Core/Src/main.c:668:13:MX_GPIO_Init	1
../Core/Src/main.c:723:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:730:5:_write	2
../Core/Src/main.c:746:6:Error_Handler	1
