../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:151:6:send_at_command	1
../Core/Src/main.c:155:6:send_imu_data	1
../Core/Src/main.c:164:6:init_mpu_and_imu	1
../Core/Src/main.c:206:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:215:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:229:5:main	6
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:395:13:MX_I2C1_Init	2
../Core/Src/main.c:429:13:MX_I2C3_Init	2
../Core/Src/main.c:463:13:MX_SPI1_Init	2
../Core/Src/main.c:501:13:MX_TIM1_Init	4
../Core/Src/main.c:547:13:MX_TIM2_Init	3
../Core/Src/main.c:596:13:MX_TIM3_Init	3
../Core/Src/main.c:645:13:MX_TIM4_Init	5
../Core/Src/main.c:698:13:MX_USART6_UART_Init	2
../Core/Src/main.c:731:13:MX_GPIO_Init	1
../Core/Src/main.c:796:6:mpu6500_init	1
../Core/Src/main.c:815:6:mpu6500_offset_call	2
../Core/Src/main.c:846:6:mpu6500_write_reg	1
../Core/Src/main.c:853:6:mpu6500_read_reg	1
../Core/Src/main.c:862:6:read_data	2
../Core/Src/main.c:936:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:943:5:_write	2
../Core/Src/main.c:959:6:Error_Handler	1
