../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:91:6:send_at_command	1
../Core/Src/main.c:95:6:send_imu_data	1
../Core/Src/main.c:105:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:114:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:128:5:main	7
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_I2C1_Init	2
../Core/Src/main.c:349:13:MX_I2C3_Init	2
../Core/Src/main.c:383:13:MX_SPI1_Init	2
../Core/Src/main.c:421:13:MX_TIM1_Init	4
../Core/Src/main.c:467:13:MX_TIM2_Init	3
../Core/Src/main.c:516:13:MX_TIM3_Init	3
../Core/Src/main.c:565:13:MX_TIM4_Init	5
../Core/Src/main.c:618:13:MX_USART6_UART_Init	2
../Core/Src/main.c:651:13:MX_GPIO_Init	1
../Core/Src/main.c:716:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:723:5:_write	2
../Core/Src/main.c:739:6:Error_Handler	1
