../Core/Src/motor_driver.c:55:6:Motor_Init	1
../Core/Src/motor_driver.c:77:6:Encoder_Init	1
../Core/Src/motor_driver.c:92:6:Encoder_Reset	1
../Core/Src/motor_driver.c:112:6:Encoder_Update	2
../Core/Src/motor_driver.c:146:15:Encoder_GetData	1
../Core/Src/motor_driver.c:156:9:Encoder_GetLeftCount	1
../Core/Src/motor_driver.c:166:9:Encoder_GetRightCount	1
../Core/Src/motor_driver.c:176:7:Encoder_GetLeftSpeed	1
../Core/Src/motor_driver.c:186:7:Encoder_GetRightSpeed	1
../Core/Src/motor_driver.c:196:17:Motor_SpeedToPWM	4
../Core/Src/motor_driver.c:221:13:Motor_SetDirection	11
../Core/Src/motor_driver.c:274:6:Motor_SetSpeed	6
../Core/Src/motor_driver.c:316:6:Motor_SetSpeeds	1
../Core/Src/motor_driver.c:327:6:Motor_Stop	1
../Core/Src/motor_driver.c:337:6:Motor_Forward	2
../Core/Src/motor_driver.c:348:6:Motor_Backward	2
../Core/Src/motor_driver.c:359:6:Motor_TurnLeft	2
../Core/Src/motor_driver.c:370:6:Motor_TurnRight	2
../Core/Src/motor_driver.c:381:6:Motor_Brake	1
../Core/Src/motor_driver.c:401:15:Motor_GetSpeeds	1
../Core/Src/motor_driver.c:412:6:Motor_SetSpeedWithFeedback	3
../Core/Src/motor_driver.c:445:6:Motor_SetSpeedsWithFeedback	1
