../Core/Src/motor_driver.c:55:6:Motor_Init	1
../Core/Src/motor_driver.c:79:6:Encoder_Init	1
../Core/Src/motor_driver.c:94:6:Encoder_Reset	1
../Core/Src/motor_driver.c:114:6:Encoder_Update	2
../Core/Src/motor_driver.c:149:15:Encoder_GetData	1
../Core/Src/motor_driver.c:159:9:Encoder_GetLeftCount	1
../Core/Src/motor_driver.c:169:9:Encoder_GetRightCount	1
../Core/Src/motor_driver.c:179:7:Encoder_GetLeftSpeed	1
../Core/Src/motor_driver.c:189:7:Encoder_GetRightSpeed	1
../Core/Src/motor_driver.c:199:17:Motor_SpeedToPWMDiff	1
../Core/Src/motor_driver.c:219:13:Motor_SetPWM	5
../Core/Src/motor_driver.c:264:6:Motor_SetSpeed	2
../Core/Src/motor_driver.c:283:6:Motor_SetSpeeds	1
../Core/Src/motor_driver.c:294:6:Motor_Stop	1
../Core/Src/motor_driver.c:304:6:Motor_Forward	2
../Core/Src/motor_driver.c:315:6:Motor_Backward	2
../Core/Src/motor_driver.c:326:6:Motor_TurnLeft	2
../Core/Src/motor_driver.c:337:6:Motor_TurnRight	2
../Core/Src/motor_driver.c:348:6:Motor_Brake	1
../Core/Src/motor_driver.c:366:15:Motor_GetSpeeds	1
../Core/Src/motor_driver.c:377:6:Motor_SetSpeedWithFeedback	3
../Core/Src/motor_driver.c:410:6:Motor_SetSpeedsWithFeedback	1
