../Core/Src/mpu6500.c:44:9:MPU6500_TestConnection	1
../Core/Src/mpu6500.c:58:6:DMP_Init_SPI	2
../Core/Src/mpu6500.c:107:6:Read_DMP_SPI	2
../Core/Src/mpu6500.c:189:6:MPU6500_Init	1
../Core/Src/mpu6500.c:230:6:MPU6500_OffsetCall	2
../Core/Src/mpu6500.c:267:6:MPU6500_WriteReg	1
../Core/Src/mpu6500.c:282:6:MPU6500_ReadReg	1
../Core/Src/mpu6500.c:296:6:MPU6500_ReadData	2
../Core/Src/mpu6500.c:375:6:MPU6500_InitStructures	1
../Core/Src/mpu6500.c:422:6:MPU6500_UpdateData	1
../Core/Src/mpu6500.c:433:8:MPU6500_GetIMUData	1
../Core/Src/mpu6500.c:443:13:MPU6500_GetMPUData	1
../Core/Src/mpu6500.c:453:10:MPU6500_GetBuffer	1
