../Core/Src/mpu6500.c:44:9:MPU6500_TestConnection	1
../Core/Src/mpu6500.c:58:6:DMP_Init_SPI	1
../Core/Src/mpu6500.c:122:6:Read_DMP_SPI	11
../Core/Src/mpu6500.c:244:6:MPU6500_Init	1
../Core/Src/mpu6500.c:285:6:MPU6500_OffsetCall	2
../Core/Src/mpu6500.c:322:6:MPU6500_WriteReg	1
../Core/Src/mpu6500.c:337:6:MPU6500_ReadReg	1
../Core/Src/mpu6500.c:351:6:MPU6500_ReadData	2
../Core/Src/mpu6500.c:430:6:MPU6500_InitStructures	1
../Core/Src/mpu6500.c:477:6:MPU6500_UpdateData	1
../Core/Src/mpu6500.c:488:8:MPU6500_GetIMUData	1
../Core/Src/mpu6500.c:498:13:MPU6500_GetMPUData	1
../Core/Src/mpu6500.c:508:10:MPU6500_GetBuffer	1
