../Core/Src/pid_turn.c:46:6:PD_Turn_Init	1
../Core/Src/pid_turn.c:59:9:PD_Turn_Calculate	3
../Core/Src/pid_turn.c:92:6:PD_Turn_SetParams	1
../Core/Src/pid_turn.c:105:6:PD_Turn_GetParams	3
../Core/Src/pid_turn.c:116:6:PD_Turn_PrintParams	1
../Core/Src/pid_turn.c:129:6:PD_Turn_AdjustKp	3
../Core/Src/pid_turn.c:146:6:PD_Turn_AdjustKd	3
../Core/Src/pid_turn.c:163:6:PD_Turn_SetTargetAngle	1
../Core/Src/pid_turn.c:173:7:PD_Turn_GetTargetAngle	1
../Core/Src/pid_turn.c:183:6:PD_Turn_SetAmplitude	1
../Core/Src/pid_turn.c:194:7:PD_Turn_GetAmplitude	1
../Core/Src/pid_turn.c:206:16:Turn_Limit	3
../Core/Src/pid_turn.c:218:6:PD_Turn_ProcessCommand	6
