../Core/Src/pid_balance.c:43:6:PD_Balance_Init	1
../Core/Src/pid_balance.c:55:5:PD_Balance_Calculate	1
../Core/Src/pid_balance.c:73:6:PD_Balance_SetParams	1
../Core/Src/pid_balance.c:86:6:PD_Balance_GetParams	3
../Core/Src/pid_balance.c:97:6:PD_Balance_PrintParams	1
../Core/Src/pid_balance.c:110:9:PD_Balance_IsDangerous	3
../Core/Src/pid_balance.c:123:6:PD_Balance_AdjustKp	3
../Core/Src/pid_balance.c:140:6:PD_Balance_AdjustKd	3
../Core/Src/pid_balance.c:157:6:PD_Balance_ProcessCommand	6
../Core/Src/pid_balance.c:187:12:PWM_Limit	3
