../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:163:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:214:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:318:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:415:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:451:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:500:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:540:6:HAL_UART_MspDeInit	2
