../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:207:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:245:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:386:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:444:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:493:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:515:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:555:6:HAL_UART_MspDeInit	2
